rvm:
  - 1.9.2
  - 1.9.3
  - 2.0.0
  - 2.1.0
  - jruby-19mode
  - jruby-20mode
  - jruby-21mode
gemfile:
  - Gemfile.i18n_037
  - Gemfile.i18n_050
  - Gemfile.i18n_060
matrix:
  exclude:
    - rvm: 2.0.0
      gemfile: Gemfile.i18n_037
    - rvm: 2.1.0
      gemfile: Gemfile.i18n_037
    - rvm: jruby-20mode
      gemfile: Gemfile.i18n_037
    - rvm: jruby-21mode
      gemfile: Gemfile.i18n_037
